<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="searchVm"
            type="hyunju.com.searchimgpr.search.vm.SearchViewModel" />

        <variable
            name="sharedVm"
            type="hyunju.com.searchimgpr.main.vm.SharedViewModel" />

        <variable
            name="data"
            type="hyunju.com.searchimgpr.search.model.SearchData" />

        <import
            alias="ExtensionUtil"
            type="hyunju.com.searchimgpr.util.BindingAdapterUtilKt" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <ImageView
            android:id="@+id/bookmarkImg"
            matchHeightToDeviceWidthDivCount="@{true}"
            setImgUri="@{data.thumbnailUrl}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:onClick="@{() -> searchVm.showDetail(data)}"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/subviewImgBookmark"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:onClick="@{() -> sharedVm.onClickBookmark(data)}"
            android:id="@+id/subviewImgBookmark"
            selected="@{data.isKept()}"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_bookmark_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>